<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Bello's Kanban</title>
    <style>

    .item-all {
        position: relative;
        background-color: red;
        display: grid;
        width: 900px;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 100px repeat(3, 150px);
        grid-template-areas:
        "i1 i2 i3 i4"
        "i5 i6 i7 i8"
        "i5 i6 i7 i8"
        "i5 i6 i7 i8";
        
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        justify-content: space-around;    
    }
    .item1 {
        background-color: blue;
        grid-area: i1;    
    }
    .item2 {
        background-color: green;
        grid-area: i2;   
    }
    .item3 {
        background-color: yellow;
        grid-area: i3;   
    }
    .item4 {
        background-color: orange;
        grid-area: i4;    
    }
    .item5 {
        background-color: aquamarine;
        grid-area: i5;    
    }
    .item6 {
        background-color: violet;
        grid-area: i6;    
    }
    .item7 {
        background-color: brown; 
        grid-area: i7;   
    }
    .item8 {
        background-color: chartreuse; 
        grid-area: i8;   
    }

    /* Actividades */
    .act1 {
        position: absolute;
        left: 0;
        top: 0;
        background-color:lightsalmon;
        height: 120px;
        width: 120px; 
        border-radius: 4px; 
        padding: 8px;
    }

    aside {
        position:  absolute;
        left: 0;
        top: 0; /* set these so Chrome doesn't return 'auto' from getComputedStyle */
        width: 200px; 
        background: rgba(255,255,255,0.66); 
        border: 2px  solid rgba(0,0,0,0.5); 
        border-radius: 4px; 
        padding: 8px;
    }

    .act2 {
        position: relative;
        background-color:magenta;
        height: 10%;
        margin: 10%;
        padding: 20%;
    }

    .act3 {
        position: relative;
        background-color:rgb(140, 0, 255);
        height: 10%;
        margin: 10%;
        padding: 20%;
    }
    .act4 {
        position: relative;
        height: 10%;
        margin: 10%;
        padding: 20%;
        border: 1px solid #aaaaaa;
    }

    .div1 {
        position: relative;
        width: 350px;
        height: 350px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    }

    /* PART 2 */
    #container {
      width: 1000px;
      height: 1000px;
      background-color: #333;

      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item-a {
        
        z-index: 1000;
      width: 150px;
      height: 120px;
      background-color: rgb(245, 230, 99);
      border-radius: 5%;
      touch-action: none;
      user-select: none;
    }
    #item-a:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    #item-a:hover {
      cursor: pointer;
      
    }

    .sb-all {
        position: absolute;
        z-index: 1000;
      width: 150px;
      height: 120px;
      background-color: rgb(245, 230, 99);
      border-radius: 5%;
      touch-action: none;
      user-select: none;
    }
    .sb-all:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    .sb-all:hover {
      cursor: pointer;
      border-width: 20px;
    }

    </style>

</head>
<body>



        <div id="container">
                <div class="item-all">
                        <div class="item1">1 Tareas</div>
                        <div class="item2">2 En espera</div>
                        <div class="item3">3 En curso</div>
                        <div class="item4">4 Terminado</div>
                    
                        <div class="item5">
                            
                            
                            
                            
                        </div>
                        <div class="item6"> 
                    
                        </div>
                        <div class="item7">7</div>
                        <div class="item8">8</div>
                    </div>
          <div id='item-a' draggable='true' >
    
          </div>
          <div id='item-a' draggable='true' >
    
        </div>
        
        <div id='item-a' >
        </div>

        <div id='item-a' >
        </div>
    


        </div>
    
      <script>
        var dragItem = document.querySelector("#item-a");
        var container = document.querySelector("#container");
    
        var active = false;
        var currentX;
        var currentY;
        var initialX;
        var initialY;
        var xOffset = 0;
        var yOffset = 0;
    
        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);
    
        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);
    
        function dragStart(e) {
          if (e.type === "touchstart") {
            initialX = e.touches[0].clientX - xOffset;
            initialY = e.touches[0].clientY - yOffset;
          } else {
            initialX = e.clientX - xOffset;
            initialY = e.clientY - yOffset;
          }
    
          if (e.target === dragItem) {
            active = true;
          }
        }
    
        function dragEnd(e) {
          initialX = currentX;
          initialY = currentY;
    
          active = false;
        }
    
        function drag(e) {
          if (active) {
          
            e.preventDefault();
          
            if (e.type === "touchmove") {
              currentX = e.touches[0].clientX - initialX;
              currentY = e.touches[0].clientY - initialY;
            } else {
              currentX = e.clientX - initialX;
              currentY = e.clientY - initialY;
            }
    
            xOffset = currentX;
            yOffset = currentY;
    
            setTranslate(currentX, currentY, dragItem);
          }
        }
    
        function setTranslate(xPos, yPos, el) {
          el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }
      </script>
</body>
</html>